MONGODB_URI=mongodb+srv://hianmolvermatech:ZIxW46cEgDA1RqQs@cluster0.7h1od.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=anmol

PORT=8888

CLOUDINARY_CLOUD_NAME=dkwanbg6c
CLOUDINARY_API_KEY=229821332512152
CLOUDINARY_API_SECRET=cI-iOVteD_mIWooqYGOC2-qWOAM